<resources>
    <string name="app_name">See The Sea</string>
    <string name="TituloApp">See The Sea</string>
    <string name="LogoEmpresa">Ravoni Mundi</string>

    <!--Strings para a descrição da imagem -->
    <string name="LogoApp">Logo</string>
    <string name="ONGImagem">ONG</string>
    <string name="ONGMarLimpo">ONGMarLimpo</string>
    <string name="ONGVerdeMar">ONGVerdeMar</string>
    <string name="ONGParceirosDoMar">ONGParceirosDoMar</string>
    <string name="ReciclagemLogo">ReciclagemLogo</string>
    <string name="ForumImagem">ImagemForum</string>
    <string name="Comentario">Botão de Comentário</string>

    <string name="Brinquedos">Brinquedos Recicláveis </string>

    <string name="Topicos">• Ajude a Tartaruga a se alimentar no nosso jogo. \n• Veja como fazer brinquedos e acessórios com material reciclável. \n• Conheça algumas ONGS que ajudam a preservar o oceano. \n• Converse com outras pessoas no nosso chat.</string>
    <string name="Explicacao">Este aplicativo tem como objetivo incentivar a ação da reciclagem, mostrando os efeitos negativos do lixo no oceano</string>
    <string name="ExplicacaoONG">Uma ONG é uma Organização não Governamental que foi criada com o intuito de ajudar a sociedade e não visa lucro</string>
    <string name="ONG">Com a sua ajuda ou a ajuda de alguns parentes e amigos, o mundo pode se tornar um lugar melhor, participe dessas ações</string>
    <string name="MarLimpo">Mar Limpo</string>
    <string name="ExplicacaoMarLimpo">A Mar Limpo tem como pensamento que os recursos naturais são finitos e devem ser manipulados com respeito e responsabilidade.\nContato: <a href="https://www.marlimpo.org.br ">www.marlimpo.org.br</a></string>
    <string name="ForumExplicacao">• Converse com outras pessoas sobre a Preservação dos Oceanos. \n\n• Organize encontros com os outros usuários. \n\n• Faça amizades e ajude a preservar nosso planeta.</string>

    <string name="VerdeMar">Verde Mar</string>
    <string name="ExplicacaoVerdeMar">O Projeto Verde Mar realiza ações mensais de coleta de resíduos subaquáticos e atividades de educação ambiental para a sensibilização da população sobre a problemática do lixo marinho. \nContato: <a href="https://www.projetoverdemar.com">www.projetoverdemar.com</a></string>

    <string name="ParceirosDoMar">Verde Mar</string>
    <string name="ExplicacaoParceirosDoMar">São centenas de pessoas envolvidas nas ações da Parceiros do Mar, que incluem: mutirões de limpeza das praias, projetos sociais e eventos beneficentes com a ajuda de nossos voluntários e parceiros. \nContato: <a href="https://parceirosdomar.org/">parceirosdomar.org</a></string>

    <string name="ExplicacaoReciclagem">A Reciclagem é uma forma de reaproveitamento das matérias primas que são descartadas, ou seja, reciclar significa diminuir a quantidade de resíduos resultantes dos produtos consumidos pelo homem.</string>

    <string name="menu_Home">Home</string>
    <string name="menu_Jogo">Super Turtle Swimming</string>
    <string name="menu_Reciclagem">Reciclagem</string>
    <string name="menu_Ajude">Ajude</string>
    <string name="menu_Forum">Forum</string>
    <string name="Settings">Sair</string>
    <string name="title_activity_forum">Forum</string>
    <string name="Home">Home</string>
    <string name="Chat">Chat</string>
    <string name="Perfil">Perfil</string>

    <string name="Nome">Nome</string>
    <string name="Email">Email</string>
    <string name="Senha">Senha</string>
    <string name="Cadastrar">Cadastrar</string>
    <string name="Escreva">Escreva seu post aqui</string>
    <string name="Enviarbtn">Botão de Enviar</string>
    <string name="Ondas">Ondas</string>


    <string name="Topico1">Grupo de limpeza</string>
    <string name="Topico2">Brinquedos recicláveis</string>
    <string name="Topico3">Alguém para ajudar?</string>
    <string name="Topico4">Pontos de reciclagem</string>

    <string name="Assunto1">Olá, eu faço parte de um grupo de \nlimpeza da praia, todos os domingos \nnós vamos retirar o lixo, se alguém se interessar é só\nentrar em contato.</string>
    <string name="Assunto2">Pessoal, estava fazendo brinquedos recicláveis com a minha irmã mais \nnova e percebi que alguns não estão \naqui, teria como eu colocar um video de como fazer nos comentários ou em algum outro lugar?</string>
    <string name="Assunto3">Oi, eu sou voluntário em um \nprograma de coleta de lixo reciclável, alguém que mora no RJ quer ajudar, estamos sobrecarregados demais.</string>
    <string name="Assunto4">Alguém poderia me falar se tem \nalgum ponto de reciclagem em \nBirigui? Tem muito lixo reciclável aqui \nem casa e minha mãe não sabe onde levar. </string>

    <string name="Nome1">Amanda \nFerreira</string>
    <string name="Nome2">João \nPedro</string>
    <string name="Nome3">Gui \nSantos</string>
    <string name="Nome4">Laura \nPereira</string>

</resources>
